[gd_scene load_steps=23 format=3 uid="uid://dbv6ipmtj3t4f"]

[ext_resource type="Script" path="res://scripts/level_scripts/_level_template.gd" id="1_4i3dm"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_0n8hy"]
[ext_resource type="PackedScene" uid="uid://cju2iarg0tjr" path="res://scenes/player_scenes/player.tscn" id="7_4jgkr"]
[ext_resource type="Texture2D" uid="uid://cfa4q06vxdoj" path="res://_/кристаллы1.png" id="8_0tfxv"]
[ext_resource type="Texture2D" uid="uid://cnooumrcwqmiw" path="res://_/столб1.png" id="8_32xxi"]
[ext_resource type="Texture2D" uid="uid://cv3f0xk8xd1nf" path="res://_/столб2.png" id="8_iwwfk"]
[ext_resource type="Texture2D" uid="uid://lgq6ie4e8chs" path="res://_/rock_cluster.png" id="8_r8alx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_open.gd" id="8_vlt3j"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="9_abh3u"]
[ext_resource type="Texture2D" uid="uid://dj5oa0pmhhov5" path="res://_/камень2.png" id="10_c0ucf"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="10_fi5rx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_pden0"]

[sub_resource type="Resource" id="Resource_ve4jr"]
script = ExtResource("9_abh3u")
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_laf7g"]
script = ExtResource("10_fi5rx")
position = Vector2(-320, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ve4jr")

[sub_resource type="Resource" id="Resource_13sri"]
script = ExtResource("9_abh3u")
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fwoie"]
script = ExtResource("10_fi5rx")
position = Vector2(128, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_13sri")

[sub_resource type="Resource" id="Resource_e70gb"]
script = ExtResource("9_abh3u")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_upvlt"]
script = ExtResource("10_fi5rx")
position = Vector2(320, 192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_e70gb")

[sub_resource type="Resource" id="Resource_00vyl"]
script = ExtResource("9_abh3u")
texture_idx = 29
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ig3gy"]
script = ExtResource("10_fi5rx")
position = Vector2(512, 192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_00vyl")

[sub_resource type="Resource" id="Resource_fy50q"]
script = ExtResource("5_0n8hy")
_points = {
0: SubResource("Resource_laf7g"),
1: SubResource("Resource_fwoie"),
5: SubResource("Resource_upvlt"),
7: SubResource("Resource_ig3gy")
}
_point_order = Array[int]([0, 1, 5, 7])
_constraints = {}
_next_key = 14
_material_overrides = {}

[sub_resource type="Resource" id="Resource_80sh0"]
script = ExtResource("10_pden0")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_4i3dm")

[node name="Player" parent="." instance=ExtResource("7_4jgkr")]
position = Vector2(0, -320)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(664, -224)
motion_scale = Vector2(0.4, 1)

[node name="Кристаллы1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(24, 1488)
texture = ExtResource("8_0tfxv")

[node name="RockCluster" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(-600, 1416)
scale = Vector2(2, 2)
texture = ExtResource("8_r8alx")

[node name="Столб1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(376, 1048)
scale = Vector2(2, 2)
texture = ExtResource("8_32xxi")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(136, -304)
motion_scale = Vector2(0.7, 1)

[node name="Камень2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(976, 1480)
scale = Vector2(3, 3)
texture = ExtResource("10_c0ucf")

[node name="Столб2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(176, 1064)
scale = Vector2(2, 2)
texture = ExtResource("8_iwwfk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Open" type="Node2D" parent="StaticBody2D"]
script = ExtResource("8_vlt3j")
_points = SubResource("Resource_fy50q")
shape_material = SubResource("Resource_80sh0")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-320, 0, 128.466, -1.12522, 320.466, 190.875, 512, 192, 512, 224, 308.22, 220.439, 116.22, 28.4389, -320, 32)
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 320)

[node name="SS2D_Shape_Open" type="Node2D" parent="StaticBody2D2"]
script = ExtResource("8_vlt3j")
_points = SubResource("Resource_fy50q")
shape_material = SubResource("Resource_80sh0")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-320, 0, 128.466, -1.12522, 320.466, 190.875, 512, 192, 512, 224, 308.22, 220.439, 116.22, 28.4389, -320, 32)

[connection signal="state_changed" from="Player" to="Player" method="_on_state_changed"]
